
@media (max-width: 1200px) {
   
}

@media (max-width: 991px) {
    .promo {
       padding-right: 15px;
       padding-left: 15px;
       background:url(../../img/bg/main.jpg) center (center/152% 100%) no-repeat;
    }
    .plus {
        padding-right: 15px;
        padding-left: 15px;
    }
    .consultation {
        padding-left: 20px;
        .title {
            &_left {
                font-size: 24px;
            }
        }
        .button {
            &_submit {
            width: 100%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
            
    }
    .reviews {
        &__img {
            margin-left: 20px;
        }
        &__text {
            margin-left: 25px;
            padding-right: 25px;
        }
      
    }
    .footer {
        &__info{
            width: 376px;
            height: 228px;
            padding: 20px 28px 20px 28px;
            border-radius:10px 15px;
        }
    }
   
}

@media (max-width: 767px) {
    .header {
        &__logo {
            width: 210px;
            img {
                width: 90%;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        width: 135px;
        font-size: 11px;
        &_main {
            width: 270px;
            height: 48px;
            margin-top: 45px;
            font-size: 15px;
        }
    }
    .promo {
        background:url(../../img/bg/main.jpg) center center/152% 100% no-repeat;
        min-height: 600px;
        &__wrapper {
            margin-top: 80px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            font-size: 19px;
            line-height: 19px;
            margin-top: 15px;
        }
        &__icons {
            width: 380px;
            margin-top: 33px;
        }
        &__link{
            font-size: 15px;
        }
        
    }
    .plus {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        &__item {
            margin-bottom: 30px;
        }
        &__subtitle {
            margin-top: 15px;  
        }
        &__descr {
            margin-top: 13px;
        }
        .title {
            font-size: 25px;
        }
    }
    .consultation {
        .title {
            &_left {
                font-size: 24px;
            }
        }
        .button {
            &_submit {
                width: 100%;
            }
        }
    }
    .carousel {
        &__inner {
            width: 500px;
            img {
                width: 100%;
            }
            
        }
    }
    .catalog {
        &__tab {
            width: 155px;
            height: 43px;
            font-size: 14px;
            line-height: 41px;
        }
    }
    .reviews {
        padding-bottom: 31px;
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            &:nth-child(2){
                margin-top: 30px;
            }
        }
        &__img {
            width: 169px;
            height: 169px;
            margin-bottom: 15px;
        }
        &__text {
            margin-left: 42px;
            padding-right: 40px;
        }
        &__header {
            font-size: 18px;
            text-align: center;
        }
        &__subheader {
            font-size: 14px;
            text-align: center;
        }
        &__descr {
            font-size: 15px;
        }
    }
    .footer {
        min-height: 530px;
        &__info{
            width: 295px;
            height: 185px;
            padding: 15px 18px 15px 18px;
            border-radius: 10px 15px;
        }
        &__address {
            font-size: 16px;
            line-height: 16px;
        }
        &__phone {
            font-size: 17px;
            line-height: 17px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            img {
                height: 21px;
            }
        }
    }
    
}

@media (max-width: 575px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__logo {
            width: 200px;
            img {
                width: 100%;
            }
        }
        &__official {
            margin-top: 15px;
            font-size: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone{
            font-size: 15px;
        }
        &__contacts {
            margin-top: 15px;
        }
    }
    .promo {
        padding-top: 50px;
        background: url(../../img/bg/main.jpg) center center/190% 100% no-repeat;
        &__wrapper {
            margin-top: 45px;
            align-items: center;
        }
        &__header {
            font-size: 22px;
            line-height: 22px;
        }
        &__subheader {
            font-size: 16px;
            line-height: 16px;
            margin-top: 9px;
            text-align: center;
        }
        &__icons {
            width: 300px;
            margin-top: 30px;
        }
        &__icon {
            font-size: 12px;
        }
        &__link{
            font-size: 13px;
        }
 
    }
    .button {
        width: 135px;
        font-size: 11px;
        &_main {
            width: 220px;
            height: 45px;
            font-size: 14px;
        }
    }
    .plus {
        .title {
            font-size: 18px;
        }
    }
    .consultation {
        padding-left: 0;
        .consultation__descr {
            font-size: 18px;
            text-align: center;
        }
        .title {
            &_left {
                font-size: 18px;
                text-align: center;
            }
        }
        .button {
            &_submit {
                width: 100%;
            }
        }
        .feed-form {
            width: 270px;
            margin-left: 50%;
            transform: translate(-50%);
            
        }
    }
    .carousel {
        &__inner {
            width: 300px;
            img {
                width: 100%;
            }
            
        }

    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 85px;
            height: 34px;
            font-size: 9px;
            line-height: 33px;
        }
        
    }
    .footer {
        min-height: 430px;
        position: relative;
        &__info{
            width: 249px;
            height: 154px;
            padding: 15px;
        }
        &__address {
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 27px;
        }
        &__phone {
            font-size: 15px;
            line-height: 15px;
            margin-bottom: 27px;
        }
    }
    iframe {
        height: 400px;
    }
   
    
}
